[gd_scene load_steps=4 format=3 uid="uid://ke8s5wb2q4fb"]

[ext_resource type="Script" uid="uid://cmwbtrk5ysme0" path="res://Scenes/Test2d.cs" id="1_8lpnn"]
[ext_resource type="Script" uid="uid://b5m2p3ph02ge7" path="res://Scripts/Generated/Foo.cs" id="2_2y80p"]
[ext_resource type="Texture2D" uid="uid://ej6r84h1b8p2" path="res://icon.svg" id="2_cnry4"]

[node name="Test2d" type="Node2D"]
script = ExtResource("1_8lpnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cnry4")
script = ExtResource("2_2y80p")
Speed = 10
