# godot-fsharp-shim

./: .gitignore  FsharpWithShim.csproj  FsharpWithShim.sln  GitVersion.yml  NuGet.Config  README.md  project.godot
.github/: copilot-instructions.md
.github/workflows/: pack.yml
Annotations/: AutoConnectAttribute.cs  ExportHints.cs  ExportRangeAttribute.cs  Godot.FSharp.Annotations.csproj  GodotScriptAttribute.cs  GodotScriptAttribute.cs.uid  Headsetsniper.Godot.FSharp.Annotations.csproj  IGdScript.cs  IGdScript.cs.uid  Known.cs  NodePathAttribute.cs  OptionalNodePathAttribute.cs  PreloadAttribute.cs  README.md
ExampleProject/: FsharpWithShim.csproj  NuGet.Config  icon.svg.import  project.godot
ExampleProject/Scenes/: Test2D.tscn  Test2d.cs  Tetris.tscn
FSharp/: Foo.fs  FsharpWithShim.FSharp.fsproj  Tetris.fs  TetrisBoard.fs  TetrisHud.fs  TetrisTypes.fs
Scenes/: Test2D.tscn  Test2d.cs.uid
ShimGen/: Headsetsniper.Godot.FSharp.ShimGen.csproj  IsolatedLoadContext.cs  IsolatedLoadContext.cs.uid  KnownGodot.cs  Program.cs  Program.cs.uid  README.md  ScriptSpec.cs  ScriptSpec.cs.uid  ShimGen.csproj
ShimGen.Tests/: CallbacksForwardingTests.cs  EditorHintsAndDocsTests.cs  ExportTypesAndDefaultsTests.cs  FsBatch.cs  GenerationHeadersAndRelocationTests.cs  GodotStubs.cs  GodotStubs.cs.uid  IntegrationTestUtil.cs  LifecycleAndMetadataTests.cs  NodePathOptionalityTests.cs  PreloadOptionSemanticsTests.cs  ProcessUtil.cs  RegenerateEnvTests.cs  ShimGen.Tests.csproj  ShimGenIntegrationTests.cs  ShimGenIntegrationTests.cs.uid  TestHelpers.cs  TestHelpers.cs.uid  ToolScriptsEditorCallbacksTests.cs
ShimGen/buildTransitive/: Godot.FSharp.ShimGen.targets  Headsetsniper.Godot.FSharp.ShimGen.targets
