<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Avoid picking up C# files from nested projects like ShimGen/Annotations -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep paths EXACTLY as they are on disk -->
    <ProjectReference Include="FSharp\\FsharpWithShim.FSharp.fsproj">
      <!-- Reference for compile so generated shims can see F# types, but do not copy to output. -->
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Godot.FSharp.ShimGen" Version="1.0.0">
      <!-- Prevent any assemblies/resources from flowing into compile/runtime/output -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build;buildTransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- IDE design-time helper is provided by the Godot.FSharp.ShimGen package's buildTransitive target. -->

  <!-- Explicitly include only our gameplay source trees at evaluation time -->
  <ItemGroup>
    <Compile Include="Scenes\**\*.cs" />
    <Compile Include="Scripts\**\*.cs" Exclude="Scripts\Generated\**\*.cs" />
  </ItemGroup>
</Project>
