<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Avoid picking up C# files from nested projects like ShimGen/Annotations -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep paths EXACTLY as they are on disk -->
    <ProjectReference Include="FSharp\FsharpWithShim.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Godot.FSharp.Annotations" Version="1.0.0" />
    <PackageReference Include="Godot.FSharp.ShimGen" Version="1.0.0" />
  </ItemGroup>

  <!-- Help IDE design-time resolve F# types (some C# tooling cannot follow F# ProjectReference). -->
  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true'">
    <Reference Include="FsharpWithShim.FSharp" Condition="Exists('$(MSBuildProjectDirectory)\FSharp\bin\$(Configuration)\$(TargetFramework)\FsharpWithShim.FSharp.dll')">
      <HintPath>$(MSBuildProjectDirectory)\FSharp\bin\$(Configuration)\$(TargetFramework)\FsharpWithShim.FSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Explicitly include only our gameplay source trees at evaluation time -->
  <ItemGroup>
    <Compile Include="Scenes\**\*.cs" />
    <Compile Include="Scripts\**\*.cs" Exclude="Scripts\Generated\**\*.cs" />
  </ItemGroup>
</Project>
