<Project>
  <PropertyGroup>
    <FSharpShimsEnabled Condition="'$(FSharpShimsEnabled)'==''">true</FSharpShimsEnabled>
    <FSharpShimsOutDir Condition="'$(FSharpShimsOutDir)'==''">$(MSBuildProjectDirectory)\Scripts\Generated</FSharpShimsOutDir>
  </PropertyGroup>

  <!-- Resolve ShimGen tool from the restored package (robust across CI/local) -->
  <Target Name="ResolveShimGenToolPath" BeforeTargets="RunShimGen" Condition=" '$(FSharpShimsEnabled)' != 'false' ">
    <ItemGroup>
      <_ShimGenPkg Include="@(PackageReference)" Condition="'%(PackageReference.Identity)' == 'Headsetsniper.Godot.FSharp.ShimGen'" />
    </ItemGroup>
    <PropertyGroup>
      <_ShimGenVersion>%(_ShimGenPkg.Version)</_ShimGenVersion>
      <!-- NuGet root discovery: prefer property, then env var, then HOME/USERPROFILE default -->
      <_NuGetRoot>$(NuGetPackageRoot)</_NuGetRoot>
      <_NuGetRoot Condition="'$(_NuGetRoot)' == ''">$([System.Environment]::GetEnvironmentVariable('NUGET_PACKAGES'))</_NuGetRoot>
      <_HomeDir>$([System.Environment]::GetEnvironmentVariable('HOME'))</_HomeDir>
      <_UserProfileDir>$([System.Environment]::GetEnvironmentVariable('USERPROFILE'))</_UserProfileDir>
      <_HomeDir Condition="'$(_HomeDir)' == ''">$(_UserProfileDir)</_HomeDir>
      <_NuGetRoot Condition="'$(_NuGetRoot)' == '' and '$(_HomeDir)' != ''">$([System.IO.Path]::Combine('$(_HomeDir)', '.nuget', 'packages'))</_NuGetRoot>
      <_ShimGenToolFromPkg>$([System.IO.Path]::Combine('$(_NuGetRoot)', 'headsetsniper.godot.fsharp.shimgen', '$(_ShimGenVersion)', 'lib', '$(TargetFramework)', 'Headsetsniper.Godot.FSharp.ShimGen.dll'))</_ShimGenToolFromPkg>
      <!-- Local repo fallback (dev) -->
      <_ShimGenLocalBin>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'bin', '$(Configuration)', '$(TargetFramework)', 'Headsetsniper.Godot.FSharp.ShimGen.dll'))</_ShimGenLocalBin>
      <!-- Packed nupkg fallback (lib tfm next to targets) -->
      <_ShimGenLibNextToTargets>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'lib', '$(TargetFramework)', 'Headsetsniper.Godot.FSharp.ShimGen.dll'))</_ShimGenLibNextToTargets>
      <_ShimGenTool Condition="Exists('$(_ShimGenToolFromPkg)')">$(_ShimGenToolFromPkg)</_ShimGenTool>
      <_ShimGenTool Condition="'$(_ShimGenTool)' == '' and Exists('$(_ShimGenLocalBin)')">$(_ShimGenLocalBin)</_ShimGenTool>
      <_ShimGenTool Condition="'$(_ShimGenTool)' == '' and Exists('$(_ShimGenLibNextToTargets)')">$(_ShimGenLibNextToTargets)</_ShimGenTool>
    </PropertyGroup>
    <Message Text="[shimgen] Tool candidates: pkg=$(_ShimGenToolFromPkg)[exists=$([System.IO.File]::Exists('$(_ShimGenToolFromPkg)'))] localBin=$(_ShimGenLocalBin)[exists=$([System.IO.File]::Exists('$(_ShimGenLocalBin)'))] libNext=$(_ShimGenLibNextToTargets)[exists=$([System.IO.File]::Exists('$(_ShimGenLibNextToTargets)'))]" Importance="Low" />
  </Target>

  <!-- Collect F# outputs via ReferencePath (populated by ResolveReferences) -->
  <Target Name="CollectFSharpOutputs" AfterTargets="ResolveReferences" BeforeTargets="RunShimGen" Condition=" '$(FSharpShimsEnabled)' != 'false' ">
    <ItemGroup>
      <_FSharpRefs Include="@(ReferencePath)" Condition="$([System.String]::Copy('%(ReferencePath.MSBuildSourceProjectFile)').EndsWith('.fsproj', System.StringComparison.OrdinalIgnoreCase))" />
      <!-- Try to find the Annotations assembly among resolved references -->
      <_AnnRef Include="@(ReferencePath)"
               Condition="$([System.String]::Copy('%(ReferencePath.Identity)').EndsWith('Headsetsniper.Godot.FSharp.Annotations.dll', System.StringComparison.OrdinalIgnoreCase))" />
    </ItemGroup>
    <Message Text="[shimgen] F# ReferencePath count=@(_FSharpRefs->Count())" Importance="Low" />
    <Message Text="[shimgen] Annotations ref: @(_AnnRef)" Importance="Low" Condition="'@(_AnnRef)' != ''" />
  </Target>

  <!-- Run generator and include outputs in same compile -->
  <Target Name="RunShimGen" AfterTargets="ResolveReferences" BeforeTargets="CoreCompile;Compile" Condition=" '$(FSharpShimsEnabled)' != 'false' and '@(_FSharpRefs)' != '' and Exists('$(_ShimGenTool)') ">
    <MakeDir Directories="$(FSharpShimsOutDir)" Condition="!Exists('$(FSharpShimsOutDir)')" />
  <Message Text="[shimgen] Using tool: $(_ShimGenTool)" Importance="Low" />
    <Message Text="[shimgen] F# assemblies: @(_FSharpRefs)" Importance="Low" />
    <!-- Stage the tool in obj with any required runtime dependencies so 'dotnet' can resolve compile-time references -->
    <PropertyGroup>
      <_ShimGenStageDir>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'shimgen_tool_stage', '$(TargetFramework)'))</_ShimGenStageDir>
      <_ShimGenStageDll>$([System.IO.Path]::Combine('$(_ShimGenStageDir)', 'Headsetsniper.Godot.FSharp.ShimGen.dll'))</_ShimGenStageDll>
      <_ShimGenStageRuntimeConfig>$([System.IO.Path]::Combine('$(_ShimGenStageDir)', 'Headsetsniper.Godot.FSharp.ShimGen.runtimeconfig.json'))</_ShimGenStageRuntimeConfig>
    </PropertyGroup>
    <MakeDir Directories="$(_ShimGenStageDir)" Condition="!Exists('$(_ShimGenStageDir)')" />
    <Copy SourceFiles="$(_ShimGenTool)" DestinationFiles="$(_ShimGenStageDll)" SkipUnchangedFiles="true" />
    <!-- Co-locate the Annotations DLL if we can find it in ReferencePath -->
    <Copy SourceFiles="@(_AnnRef)" DestinationFolder="$(_ShimGenStageDir)" SkipUnchangedFiles="true" Condition="'@(_AnnRef)' != ''" />
    <!-- Ensure a minimal runtimeconfig is present so 'dotnet' treats the staged DLL as framework-dependent -->
    <WriteLinesToFile
        File="$(_ShimGenStageRuntimeConfig)"
        Overwrite="false"
        Condition="!Exists('$(_ShimGenStageRuntimeConfig)')"
        Lines='{
  "runtimeOptions": {
    "tfm": "net8.0",
    "framework": {
      "name": "Microsoft.NETCore.App",
      "version": "8.0.0"
    },
    "rollForward": "LatestMajor"
  }
}' />
    <Message Text="[shimgen] Staged tool at $(_ShimGenStageDll) (ann=@(_AnnRef->'%(Filename)%(Extension)'))" Importance="Low" />

    <Exec Command="dotnet &quot;$(_ShimGenStageDll)&quot; &quot;%(_FSharpRefs.Identity)&quot; &quot;$(FSharpShimsOutDir)&quot; &quot;$([System.IO.Path]::GetDirectoryName('%(_FSharpRefs.MSBuildSourceProjectFile)'))&quot;"
          WorkingDirectory="$([System.IO.Path]::GetDirectoryName('%(_FSharpRefs.Identity)'))"
          StandardOutputImportance="Low" StandardErrorImportance="High" />
    <ItemGroup>
      <Compile Include="$(FSharpShimsOutDir)\**\*.cs" Visible="false" />
      <FileWrites Include="$(FSharpShimsOutDir)\**\*.cs" />
    </ItemGroup>
  </Target>

  <!-- Clean up generated files -->
  <Target Name="CleanGeneratedShims" AfterTargets="Clean">
    <RemoveDir Directories="$(FSharpShimsOutDir)" Condition="Exists('$(FSharpShimsOutDir)')" />
  </Target>
</Project>
