<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Avoid picking up C# files from nested projects like ShimGen/Annotations -->
    <EnableDefaultItems>false</EnableDefaultItems>
  <!-- Local dev fallback: if CI doesn't pass ShimGenPackageVersion, use a floating version to get the latest 0.x.y -->
  <ShimGenPackageVersion Condition="'$(ShimGenPackageVersion)'==''">0.*</ShimGenPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FSharp\\FsharpWithShim.FSharp.fsproj">
      <!-- Reference for compile so generated shims can see F# types, but do not copy to output. -->
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Headsetsniper.Godot.FSharp.ShimGen" Version="$(ShimGenPackageVersion)">
      <!-- Prevent any assemblies/resources from flowing into compile/runtime/output -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build;buildTransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scenes\**\*.cs" />
    <Compile Include="Scripts\**\*.cs" Exclude="Scripts\Generated\**\*.cs" />
  </ItemGroup>

  <!-- Rely on the package's buildTransitive targets for generation; no local imports needed. -->
</Project>
