<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  <PackageId>Headsetsniper.Godot.FSharp.Annotations</PackageId>
  <Title>Headsetsniper.Godot.FSharp.Annotations</Title>
    <Description>Annotations for F# to drive Godot shim generation. Provides [GodotScript] attribute.</Description>
    <Authors>Sebastian Schwarz; headsetsniper@gmail.com</Authors>
    <PackageProjectUrl>https://github.com/SebastianAtWork/godot-fsharp-shim</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SebastianAtWork/godot-fsharp-shim</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Godot;F#;FSharp;C#;interop;source-generator;game-dev;shim</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Version will be set by GitVersion in CI: do not hardcode here -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
