<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Headsetsniper.Godot.FSharp.Annotations</PackageId>
    <Title>Headsetsniper.Godot.FSharp.Annotations</Title>
    <Description>Annotations for F# to drive Godot shim generation. Provides [GodotScript] attribute.</Description>
    <Authors>headsetsniper</Authors>
    <RepositoryUrl>https://github.com/headsetsniper/godot-fsharp-shim</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Version will be set by GitVersion in CI: do not hardcode here -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
