[gd_scene load_steps=4 format=3 uid="uid://cqq37r6h7eunq"]

[ext_resource type="Script" uid="uid://d3r5eusies2ch" path="res://Scripts/Generated/Tetris.cs" id="1"]
[ext_resource type="Script" uid="uid://bsdltjmowqx0w" path="res://Scripts/Generated/TetrisUiBoard.cs" id="2_xkfk2"]
[ext_resource type="Script" uid="uid://ctxa72a7j2gfd" path="res://Scripts/Generated/TetrisHud.cs" id="3"]

[node name="Tetris" type="Node2D"]
script = ExtResource("1")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Board" type="Control" parent="UIRoot"]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
script = ExtResource("2_xkfk2")
CellSize = 24.0

[node name="HUD" type="Control" parent="UIRoot"]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="ScoreLabel" type="Label" parent="UIRoot/HUD"]
layout_mode = 0
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
text = "Score: 0"

[node name="StatusLabel" type="Label" parent="UIRoot/HUD"]
layout_mode = 0
anchor_right = 1.0
offset_left = 16.0
offset_top = 28.0

[node name="DropTimer" type="Timer" parent="UIRoot"]
wait_time = 0.6
autostart = true
